<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<<<<<<<< HEAD:FDA_TABEAN_HERB_NEW/Web References/WS_Taxno_TaxnoAuthorize/HOUSENO1.datasource
<GenericObjectDataSource DisplayName="HOUSENO" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>FDA_TABEAN_HERB_NEW.WS_Taxno_TaxnoAuthorize.HOUSENO, Web References.WS_Taxno_TaxnoAuthorize.Reference.vb.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
========
<GenericObjectDataSource DisplayName="Get_Profile" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>FDA_TABEAN_HERB_DEMO.WS_Taxno_TaxnoAuthorize.Get_Profile, Web References.WS_Taxno_TaxnoAuthorize.Reference.vb.dll, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
>>>>>>>> 5ea1ad78a7a4d702f4c22e17424ee87d07bc9d38:FDA_TABEAN_HERB_DEMO/Web References/WS_Taxno_TaxnoAuthorize/Get_Profile.datasource
</GenericObjectDataSource>