<form>
    <h3>เปลี่ยนคำนำหน้า/ชื่อตัว/ชื่อสกุล/ของผู้รับอนุญาต ผู้ดำเนินกิจการ </h3>
    <div class="form-row">
        <h4>*ข้อมูลผู้ขออนุญาต</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">ข้าพเจ้า(ชื่อบุคคล/นิติบุคคล):</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="colFormLabel">
        </div>
    </div>
    <div class="form-row">
        <h4>*ข้อมูลผู้ได้รับมอบหมายหรือแต่งตั้งให้ดำเนินการหรือดำเนินกิจกาเกี่ยวกับใบอนุญาต</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">ชื่อผู้ดำเนินกิจการ :</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPhoneKeep">
        </div>
    </div>
</form>


