<form>
    <div class="form-row">
        <h4>*สถานที่ประกอบธุรกิจ:</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">โทรศัพท์:</label>
        <div class="col-sm-4">
            <input type="tel" class="form-control" id="colFormLabel" placeholder="0XX-XXX-XXXX">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">อีเมล์:</label>
        <div class="col-sm-4">
            <input type="email" class="form-control" id="colFormLabel" placeholder="E-mail">
        </div>
    </div>
    <div class="form-row">
        <h4>*สถานที่เก็บรักษาผลิตภัณฑ์สมุนไพร</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">โทรศัพท์:</label>
        <div class="col-sm-4">
            <input type="tel" class="form-control" id="inputPhoneKeep" placeholder="0XX-XXX-XXXX">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">อีเมล์:</label>
        <div class="col-sm-4">
            <input type="email" class="form-control" id="inputEmailKeep" placeholder="E-mail">
        </div>
    </div>
</form>


