<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputPassportNo">หนังสือเดืนทางเลขที่:</label>
            <input type="text" class="form-control" id="inputPassportNo">
        </div>
        <div class="form-group col-md-6">
            <label for="inputDateExp">วันหมดอายุ :</label>
            <input type="date" class="form-control" id="inputDateExp">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputLicenNo">ใบอนุญาตทำงานเลขที่:</label>
            <input type="text" class="form-control" id="inputLicenNo">
        </div>
        <div class="form-group col-md-6">
            <label for="inputDateExpLicen">วันหมดอายุ :</label>
            <input type="date" class="form-control" id="inputDateExpLicen">
        </div>
    </div>
</form>

