<form>
    <div class="form-row">
        <h3>ข้อมูลกรณีเปลี่ยนชื่อร้าน/ชื่อสถานที่ขายฯ/นำสั่ง/ผลิตฯ (บุคคลธรรมดา/นิติบุคคล/แปรสภาพ)</h3>
    </div>
    <div class="form-group">
        <label for="NameLocation2_thanm">สถานที่ประกอบธุรกิจชื่อ:</label>
        <input type="text" class="form-control" id="NameLocation2_thanm">
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="NameLocation2_HouseNO">เลขรหัสประจำบ้าน:</label>
            <input type="text" class="form-control" id="NameLocation2_HouseNO">
        </div>
        <div class="form-group col-md-4">
            <label for="NameLocation2_addr">อยู่เลขที่:</label>
            <input type="text" class="form-control" id="NameLocation2_addr">
        </div>
        <div class="form-group col-md-4">
            <label for="NameLocation2_mu">หมู่บ้าน/อาคาร:</label>
            <input type="text" class="form-control" id="NameLocation2_mu">
        </div>
    </div>
</form>