<form>
    <div class="form-group">
        <label for="recipient-name" class="col-form-label">เลขที่บัตรประชาชน:</label>
        <input type="text" class="form-control" id="recipient-name">
    </div>
    <button type="submit" class="btn btn-primary">ค้นหา</button>
    <div class="form-group">
        <label for="message-text" class="col-form-label">คำนำหน้าชื่อ:</label>
        <input type="text" class="form-control" id="recipient-name">
    </div>
    <div class="form-group">
        <label for="message-text" class="col-form-label">คำนำหน้าชื่อ:</label>
        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
            <option selected>กรุณาเลือก...</option>
            <option value="1">นาย</option>
            <option value="2">นาง</option>
            <option value="3">นางสาว</option>
        </select>
    </div>
    <div class="form-group">
        <label for="message-text" class="col-form-label">กรณีผู้ประกอบวิชาชีพ/ผู้ประกอบโรคศิลป ชื่อ:</label>
        <textarea class="form-control" id="message-text"></textarea>
    </div>
    <div class="form-group">
        <label for="message-text" class="col-form-label"> ใบอนุญาตประกอบวิชาชีพ/โรคศิลปะเลขที่:</label>
        <textarea class="form-control" id="message-text"></textarea>
    </div>
    <div class="form-group">
        <label for="message-text" class="col-form-label">หรือ กรณีที่ไม่ใช่ผู้ประกอบวิชาชีพหรือผู้ประกอบโรคศิลปะ ให้ระบุคุณวุฒิ:</label>
        <textarea class="form-control" id="message-text"></textarea>
    </div>
    <div class="form-group">
        <label for="message-text" class="col-form-label">สาขา:</label>
        <textarea class="form-control" id="message-text"></textarea>
    </div>
</form>