<form>
    <div class="form-group">
        <label for="inputAddress" class="col-form-label">สถานที่ประกอบธุรกิจชื่อ:</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="ชื่อสถานที่ประกอบธุรกิจ">
    </div>
    <div class="form-group">
        <label for="inputAddressNo">เลขรหัสประจำบ้าน:</label>
        <input type="text" class="form-control" id="inputAddressNo" placeholder="รหัสประจำบ้าน">
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="inputAddr">อยู่เลขที่:</label>
            <input type="text" class="form-control" id="inputAddr">
        </div>
        <div class="form-group col-md-4">
            <label for="inputBuilding">หมู่บ้าน/อาคาร:</label>
            <input type="text" class="form-control" id="inputBuilding">
        </div>
        <div class="form-group col-md-4">
            <label for="inputZip">หมู่ที่:</label>
            <input type="text" class="form-control" id="inputMu">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputSoi">ตรอก/ซอย:</label>
            <input type="text" class="form-control" id="inputSoi">
        </div>
        <div class="form-group col-md-6">
            <label for="inputRoad">ถนน:</label>
            <input type="text" class="form-control" id="inputRoad">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="inputTmbhn">ตำบล/แขวง:</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inputAmphr">อำเภอ/เขต:</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inputChwt">จังหวัด:</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">กรุงเทพ</option>
                <option value="2">กระบี่</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inputzipcode">รหัสไปรษณีย์:</label>
            <input type="text" class="form-control" id="inputzipcode">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputFax">โทรสาร:</label>
            <input type="text" class="form-control" id="inputFax">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPhone">โทรศัพท์:</label>
            <input type="tel" class="form-control" id="inputPhone">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail">อีเมล์:</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputOpenTime">เวลาทำการ:</label>
            <input type="text" class="form-control" id="inputOpenTime">
        </div>
    </div>
    <div class="form-group">
        <label for="inputAddressKeep" class="col-form-label">สถานที่เก็บรักษาผลิตภัณฑ์สมุนไพร (ถ้ามี) ชื่อ:</label>
        <input type="text" class="form-control" id="inputAddressKeep" placeholder="ชื่อสถานที่ประกอบธุรกิจ">
    </div>
    <div class="form-group">
        <label for="inputAddressNo">เลขรหัสประจำบ้าน:</label>
        <input type="text" class="form-control" id="inputAddressNoKeep" placeholder="รหัสประจำบ้าน">
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="inputAddrKeep">อยู่เลขที่:</label>
            <input type="text" class="form-control" id="inputAddrKeep">
        </div>
        <div class="form-group col-md-4">
            <label for="inputBuildingKeep">หมู่บ้าน/อาคาร:</label>
            <input type="text" class="form-control" id="inputBuildingKeep">
        </div>
        <div class="form-group col-md-4">
            <label for="inputZipKeep">หมู่ที่:</label>
            <input type="text" class="form-control" id="inputMuKeep">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputSoiKeep">ตรอก/ซอย:</label>
            <input type="text" class="form-control" id="inputSoiKeep">
        </div>
        <div class="form-group col-md-6">
            <label for="inputRoadKeep">ถนน:</label>
            <input type="text" class="form-control" id="inputRoadKeep">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-3">
            <label for="inlineFormTmbhnKeepSelect">ตำบล/แขวง:</label>
            <select class="custom-select mr-sm-2" id="inlineFormTmbhnKeepSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inlineFormAmphrKeepSelect">อำเภอ/เขต:</label>
            <select class="custom-select mr-sm-2" id="inlineFormAmphrKeepSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inlineFormChwtKeepSelect">จังหวัด:</label>
            <select class="custom-select mr-sm-2" id="inlineFormChwtKeepSelect">
                <option selected>กรุณาเลือก...</option>
                <option value="1">กรุงเทพ</option>
                <option value="2">กระบี่</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <label for="inputzipcodeKeep">รหัสไปรษณีย์:</label>
            <input type="text" class="form-control" id="inputzipcodeKeep">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputFaxKeep">โทรสาร:</label>
            <input type="text" class="form-control" id="inputFaxKeep">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPhoneKeep">โทรศัพท์:</label>
            <input type="tel" class="form-control" id="inputPhoneKeep">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmailKeep">อีเมล์:</label>
            <input type="email" class="form-control" id="inputEmailKeep" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputOpenTimeKeep">เวลาทำการ:</label>
            <input type="text" class="form-control" id="inputOpenTimeKeep">
        </div>
    </div>
</form>