<form>
    <div class="form-row">
        <h4>*กรณีผู้ข้ออนุญาตเป็นบุคคลต่างด้าว ระบุ</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">หนังสือเดินทางเลขที่:</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="Attomey_">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">วันหมดอายุ:</label>
        <div class="col-sm-4">
            <input type="date" class="form-control" id="Attomey_">
        </div>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">ใบสำคัญถิ่นที่อยู่เลขที่:</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="Attomey_">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">ออกให้ ณ วันที่:</label>
        <div class="col-sm-4">
            <input type="date" class="form-control" id="Attomey_">
        </div>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">ใบอนุญาตทำงานเลขที่:</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="Attomey_">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">วันหมดอายุ:</label>
        <div class="col-sm-4">
            <input type="date" class="form-control" id="Attomey_">
        </div>
    </div>
    <div class="form-row">
        <h4>*หรือใบอนุญาตประกอบธุรกิจตามบัญชีสาม (๑๔)หรือ(๑๕) ตามกฏหมายว่าด้วยการประกอบธุรกิจของคนต่างดาว</h4>
    </div>
    <div class="form-group row">
        <label for="colFormLabel" class="col-sm-2 col-form-label">เลขที่:</label>
        <div class="col-sm-4">
            <input type="text" class="form-control" id="Attomey_">
        </div>
        <label for="colFormLabel" class="col-sm-2 col-form-label">ออกให้ ณ วันที่:</label>
        <div class="col-sm-4">
            <input type="date" class="form-control" id="Attomey_FrgnNo">
        </div>
    </div>
    <div class="form-group">
        <label for="colFormLabel" class="col-form-label">หรือหนังสือรับรองตามกฏหมายว่าด้วยการประกอบธุรกิจของคนต่างด้าวเลขที่:</label>
        <input type="text" class="form-control" id="Attomey_FrgnNo">
    </div>
    <div class="form-group row">
        <label for="Attomey_FrgnDate" class="col-sm-2 col-form-label">ออกให้ ณ วันที่:</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="Attomey_FrgnDate">
        </div>
    </div>
</form>


